<html>

<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script> -->
    <script src="lib/brython/brython.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script> -->
    <script src="lib/brython/brython_stdlib.js" async></script>

    <script src="lib/codemirror/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror/codemirror.css">
    <script src="lib/codemirror/mode/python.js"></script>
    <script src="lib/codemirror/addon/autorefresh.js"></script>


    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cardcanvas {
            border: solid;
            border-color: lightskyblue;
            width: 180px;
            height: 240px;
            /* float: left; */
        }

        .selected {
            border: solid;
            border-color: blue;
        }

        .sideFrame {
            vertical-align: top;
        }

        .console {
            font-family: 'Courier New', Courier, monospace;
        }

        .main {
            background-color: lightgray;
        }

        nav {
            border-bottom: 1px solid #ddd;
        }

        .nav-tabs {
            list-style: none;
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .nav-tabs>li {
            float: left;
            margin-bottom: -1px;
            position: relative;
        }

        .nav-tabs a {
            border: 1px solid transparent;
            border-bottom: 0px;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 4px 4px 0 0;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

        .CodeMirror {
            height: 600px;
            min-width: 800px;
        }

    </style>

</head>

<body onload="brython(1)">

    <h1>SetGame</h1>


    <nav>
        <ul class="nav-tabs">
            <li id="setgui-tab" class="active">
                <a href="#" onclick="showTabContents('setgui', 'setgui-tab');">setgui</a>
            </li>
            <li id="ide-tab">
                <a href="#" onclick="showTabContents('ide', 'ide-tab')">code</a>
            </li>
        </ul>
    </nav>


    <div id="ide" class="main" style="display: none;">
        <h3>ide</h3>
        <table>
            <tr>

                <td class="code-area">
                    <h4>code</h4>
                    <textarea id="code-input">
                    </textarea>
                </td>

                <td class="sideFrame">
                    <!-- TODO: Revert: Load from ./game_patch.py -->
                    <!-- TODO: Load: Load from LocalStorage -->
                    <!-- TODO: Save: Save to LocalStorage -->
                    <!-- TODO: Run: (Save to LocalStorage and) reload -->
                    <!-- TODO: Download: Download file -->
                    <h4>buttons</h4>
                    <button id="revertToDefault_button">revert to default</button><br>
                    <button id="loadFromLocalStorage_button">load from LS</button><br>
                    <button id="saveToLocalStorage_button">save to LS</button><br>
                    <button id="run_button">run</button> <br>
                    <button id="apply_button">apply patch</button> <br>
                    <button>download</button>
                </td>

            </tr>
        </table>
    </div>


    <div id="setgui" class="main">
        <h3>setgui</h3>
        <table>
            <tr>

                <td>
                    <h4>Field</h4>
                    <table id="canvas-field">
                        <tr>
                            <td><div id="canvas0" class="cardcanvas"></div></td>
                            <td><div id="canvas1" class="cardcanvas"></div></td>
                            <td><div id="canvas2" class="cardcanvas"></div></td>
                            <td><div id="canvas3" class="cardcanvas"></div></td>
                        </tr>
                        <tr>
                            <td><div id="canvas4" class="cardcanvas"></div></td>
                            <td><div id="canvas5" class="cardcanvas"></div></td>
                            <td><div id="canvas6" class="cardcanvas"></div></td>
                            <td><div id="canvas7" class="cardcanvas"></div></td>
                        </tr>
                        <tr>
                            <td><div id="canvas8" class="cardcanvas"></div></td>
                            <td><div id="canvas9" class="cardcanvas"></div></td>
                            <td><div id="canvas10" class="cardcanvas"></div></td>
                            <td><div id="canvas11" class="cardcanvas"></div></td>
                        </tr>
                    </table>
                </td>

                <td class="sideFrame">
                    <h4>SideFrame</h4>
                    <button id="button-isset">isSet()</button>
                    <input type='checkbox'>auto-isset</input><br>

                    <button>maakSet()</button>
                    <input type='checkbox'>auto-maakset</input>

                    <h5>Geselecteerde Kaarten</h5>
                    <div id="selected_cards" class="console"></div>

                    <h5>Benodigde Kaart</h5>
                    <div id='required_card'></div>
                </td>

            </tr>
        </table>
    </div>

</body>

<!-- <script type="text/javascript" src="brython.min.js"></script> -->
<!-- <script type="text/javascript" src="brython_stdlib.js"></script> -->
<script>
    function loadFromLocalStorage() {
        if (localStorage.game_patch) {
            return localStorage.game_patch;
        } else {
            return "game_patch.py not stored in localStorage";
        }
    }


    function saveToLocalStorage(code) {
        // try?
        localStorage.game_patch = code;
    }


    function showTabContents(contentsId, activeTabId) {
        Array.from(document.getElementsByClassName('main')).forEach(element => {
            element.style.display = "none";
        });
        document.getElementById(contentsId).style.display = "block"
        Array.from(document.querySelectorAll('.nav-tabs>li')).forEach(element => {
            element.className = "";
        });
        document.getElementById(activeTabId).className = "active";
    }


    // var myCodeMirror needs to be global?
    window.addEventListener('load', (event) => {
        myTextArea = document.getElementById("code-input");
        myCodeMirror = CodeMirror.fromTextArea(myTextArea, {
            mode: "python",
            theme: "default",
            indentWithTabs: false,
            tabSize: 4,
            lineNumbers: true,
            autoRefresh: true,
            height: "600px",
        });

        document.getElementById('loadFromLocalStorage_button').addEventListener('click', function() {
            myCodeMirror.setValue(loadFromLocalStorage());
        });

        document.getElementById('saveToLocalStorage_button').addEventListener('click', function() {
            saveToLocalStorage(myCodeMirror.getValue());
        });

        document.getElementById('revertToDefault_button').addEventListener('click', function() {
            myCodeMirror.setValue(game_patch);
        });

        document.getElementById('run_button').addEventListener('click', function() {
            window.alert('Press reload button.')
            // myCodeMirror.setValue(game_patch);
        });

        document.getElementById('apply_button').addEventListener('click', function() {
            try {
                eval(__BRYTHON__.python_to_js(myCodeMirror.getValue()));
                // indicate succes
            }
            catch (e) {
                window.alert(e)
                // indicate failure
            }
        });
    });
</script>
<script>
var game_patch = `from setgame.setkaart import SetKaart
from setgame.game import Game

def isSet(self, kaart1, kaart2, kaart3):
    """
    Returnt de waarde True als kaart1, kaart2 en kaart3 een set vormen en anders returnt het de waarde False.
    Om mee te beginnen zal het elke 3 kaarten als niet een set aanduiden (met return False).
    """
    return True

def maakSet(self, kaart1, kaart2):
    """
    Returnt de vereiste kaart om een set te maken. De eigenschappen van de kaarten kun je opvragen met:
        kaart1.hoeveelheid, kaart1.kleur, kaart1.vorm, kaart1.vulling en
        kaart2.hoeveelheid, kaart2.kleur, kaart2.vorm, kaart2.vulling en
    Als bijvoorbeeld
        maakSet( SetKaart(1,1,1,1), SetKaart(2,2,2,2) ) aangeroepen wordt dan geldt:
            kaart1.hoeveelheid = 1
            kaart1.kleur = 1
            kaart1.vorm = 1
            kaart1.vulling = 1
            en
            kaart2.hoeveelheid = 2
            kaart2.kleur = 2
            kaart2.vorm = 2
            kaart2.vulling = 2
    """
    hv = 2
    kl = 2
    vo = 2
    vu = 2
    return SetKaart(hv, kl, vo, vu)

# apply patch
Game.isSet = isSet
Game.maakSet = maakSet`;
</script>
<script type="text/python" src="set_brython.py"></script>

</html>